# Глобальные настройки проекта
SECRET_KEY="django-insecure-@s60abe3x#m+426n4u7jf86cc*q%!e23z8jh+hbmdgf_m^(o98"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Настройки бд
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=level
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
HOST=localhost
PORT=5432